{
  "version": 2,
  "builds": [
    { "src": "src/index.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/logo.png", "dest": "/public/logo.png" },
    { "src": "/logo-512.png", "dest": "/public/logo-512.png" },
    { "src": "/logo-128.png", "dest": "/public/logo-128.png" },
    { "src": "/favicon.ico", "dest": "/public/logo.png" },
    { "src": "/configure", "dest": "/public/index.html" },
    { "src": "/configure/(.*)", "dest": "/public/$1" },
    { "src": "/search/(.*)", "dest": "/src/index.js" },
    { "src": "/(.*)", "dest": "/src/index.js" }
  ]
}
